---
layout: post
title:  "ETL Engineer / Hadoop Lead"
date:   2014-11-16 05:13:20
categories: jekyll update
clearance: TS/SCI with Active Polygraph
location: Herndon, Virginia
skills: ['Hadoop', 'HDFS', 'MapReduce', 'HBase', 'Java', 'data modeling', 'systems architecture', 'ETL']
summary: Senior ETL Engineer / Hadoop Lead for a proof of concept program. Small team, bright people, standing up a Hadoop environment from scratch. We are looking for someone to be the source of Hadoop expertise on the team. A TS/SCI with an active poly is required by our customer. Please do not apply for this role if you do not hold this specific US security clearance.
---

#### Required

* Hands-on experience with MapReduce, HDFS, HBase

* SWE background - Java and one or more scripting languages 

* Experience with data modeling and system architecture. 

* 2+ years of Hadoop experience

* 7+ years of overall experience

* A TS/SCI with an active poly is required by our customer. Please do not apply for this role if you do not hold this specific US security clearance.